username=//input[@name='username']
password=//input[@name='password']
login_button=//button[contains(text(),'')]
homePage_Text=//h6

#ApplyLeave Page Locators:
apllyLeaveLink=//button[@title='Apply Leave']
leaveType=//div[contains(text(),'-- Select --')]
startDate=(//input[@class='oxd-input oxd-input--active oxd-input--error'])[1]
endDate=(//input[@class='oxd-input oxd-input--active oxd-input--error'])[2]
textArea=//textarea
submitButton=//button[@type='submit']